<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bai 1.2"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-09 07:34:47 AM"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMTItMDk7MDc6Mjk6NTggQU07MjUxOA=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMTItMDk7MDc6MzQ6NDcgQU07MTsyNjIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;sinh vien Hoang Nguyen Tuan Tu&quot;" newline="True"/>
            <output expression="&quot;mssv:245752021610129&quot;" newline="True"/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter the radius of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;the area is&quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
